Истоки бесконечной ёмкости-5

Автор: Splashfics [n] (f)

5. Новое лицо

В течение следующих двух недель отношения Чандры с её так называемыми друзьями покатились по неумолимой спирали упадка. Корделия не извинилась и не выказала никакого желания сделать это, а Чандра почти смирилась с тем, что она не получит извинений от своего главного унижающего. Это даже не беспокоило её так сильно, как грустное разочарование, которое она чувствовала из-за равнодушия Сары. Когда-то ближайший союзник и доверенное лицо Чандры, в последнее время Сара практически не проявляла интереса к наказанию своего явно более ценного друга. Она цеплялась за Корделию крепче, чем когда-либо, и это всё глубже вбивало клин в расширяющуюся пропасть между ней и её бывшей лучшей подругой.

Однако каким-то образом Чандре удавалось идти вперёд с прямо поднятой головой, и что поддерживало её в силе, так это знание того, что, несмотря на всё, что кто-либо мог бросить в неё, она по-прежнему была особенной в своём собственном странном смысле. Кто ещё мог сказать, что они три с половиной недели не писались? Кто ещё мог пить с такой безрассудной страстью, не сдерживаемый оковами уборных и человеческой биологией? В то время как внешне она имела тенденцию излучать заброшенный вид, внутренний мир Чандры работал на магических испарениях её богоподобных способностей, и она полностью наслаждалась этой привилегией. Где бы она ни была, когда бы кто-нибудь — даже вымышленные телевизионные персонажи — извинялся за туалет, ей напоминали, что ей не приходилось делать ничего подобного уже двадцать восемь полных дней. Каждый раз она наполнялась гордостью.

Однажды в пятницу, погружённая в свои мысли, Чандра пробралась сквозь толпу учеников, выходящих из главного здания школы. Она перестала идти домой с Сарой и Корделией вскоре после дня рождения Сары и собиралась избегать их сегодня снова, но когда она повернула направо у ворот, её глаза внезапно сфокусировались на Саре, стоящей спиной к стене. стены в нескольких метрах вдоль тротуара. Её первым рефлексом было остановиться и надеяться изменить направление до того, как её увидят, но, заметив, что Корделии с ней нет, Чандра ослабила бдительность и продолжила свой путь. Неожиданно Сара улыбнулась и поприветствовала Чандру так, что это показалось странным в свете недавних событий.

«Привет Чандра. Или я должен сказать незнакомец! Где ты прятался?

Чандра не знала, что сказать. Случалось ли, что за последние несколько недель Сара свалилась с какой-нибудь глупостью? Разве она не понимала, как несчастна она была?

— О… нигде! — ответила она, глядя на тротуарную плитку в нескольких футах позади обуви Сары и не улыбаясь.

Наконец, заметив, что её старый друг выглядит несколько не в своей красоте, на лице Сары отразилось беспокойство. Немного поколебавшись, она спросила: «Ты много собираешься на этих выходных?»

И, возможно, из-за неловкости их разговора, не дожидаясь ответа, добавил: «Делия, э-э, Корделия и я возвращаемся сюда на тот подземный фейерверк, который они устраивают».

Чандра понятия не имела, что происходит такое событие, и её любопытные глаза впервые встретились с глазами Сары.

«Подземный фейерверк? Как ты их увидишь?

Они оба захихикали, и Чандра почувствовала, что вспомнила о времени, когда они только и делали, что смеялись над её глупыми шутками. Но прежде чем Сара успела объяснить, она заметила Корделию у входных ворот.

— О, привет, Делия! Джесс!

Очевидно, Сара ждала Корделию, которая прогуливалась с темноволосой девочкой из их курса, с которой Чандра была лишь смутно знакома. Она не могла избавиться от впечатления, что её уже заменили.

— Привет… — пробормотала Чандра, взглянув на них обоих, когда щель расширилась, позволяя вырваться прежнему моменту тепла. Сара, весь вид которой изменился, повернулась к Корделии.

— Я только что рассказывал Чандре о фейерверках.

— О, — ответила Корделия, явно не впечатлённая. — Значит, она идёт?

Чандра знала этот тон и изо всех сил старалась отвести боль, которую намеревалась причинить Корделия.

«Эм..!»

Сара посмотрела на Чандру, совершенно не зная, что делать теперь, когда она застряла посередине.

Чандре, которая всё больше презирала необходимость делить тротуар с Корделией, не нравилась идея провести выходные в её токсичной компании. Тем не менее, всё ещё питая слабость к Саре, она пожала плечами.

— Да, наверное.

И она шла с ними, надеясь, что не совершает ещё одну ошибку.

Чандра пережила душный день, покупая одежду в городе, в компании, без которой она могла бы счастливо обойтись. Джесс был таким же интересным, как пачка чипсов Ready Salted, и явно не служил никакой цели, кроме того, что Корделия выглядела ещё более сногсшибательно в толпе. Тем не менее, Чандра заинтересовалась тем, что Сара упомянула о фейерверках, и, пока они переходили из бутика в бутик, она узнала, что именно запланировано на выходные. Для неё не имело смысла, что Сара и особенно Корделия приложат столько усилий, чтобы одеться так красиво, когда показ будет проходить под покровом темноты — никто не сможет их увидеть так или иначе.
