
Истоки бесконечной ёмкости-10

Автор: Splashfics [n] (f)

10. Крепко держаться

Кармела вернулась домой тем же вечером и обнаружила Чандру у кухонной раковины, которая во второй раз наполнялась водой.

«Добрый вечер, милая».

Повернувшись, чтобы поприветствовать весёлый голос своей тёти,

Чандра заметила, что она чем-то довольна, снимая пальто.

«Дорогой, ты ведь не занят в следующее воскресенье?»

— В следующее воскресенье? Почему?

Чандра почувствовала приступ паники при упоминании этой решающей даты. Её мать должна была провести с ними рождественскую неделю в Западном Лондоне, но уезжала в пятницу из-за рабочих обязанностей. Она надеялась, что сможет свободно побродить и найти более уединённое место, чтобы сходить в туалет, как только придёт время на выходных…

Однако, столкнувшись с таким прямым вопросом, она не смогла заставить себя объяснить, почему ей нужно держать день открытым.

— Эм, нет, я не занята, — ответила Чандра, надеясь, что Кармела, чего бы она ни хотела, сделает это задолго до наступления ночи.

— Отлично. Итак, раз уж твоя мама возвращается в пятницу, а в канун Нового года все заняты своими делами, как насчёт уютного небольшого ужина с некоторыми из моих лучших друзей тридцатого числа. Я рассказал им о вас, и они все очень хотят с вами познакомиться.

Первой реакцией Чандры был ужас, и, откровенно говоря, не было бы никаких споров, если бы она была награждена Оскаром за лучшую невозмутимую фейс в тот вечер. Кармела ничего не знала, Чандра разобралась со всеми возможными подробностями и согласилась на всё, а затем, как только это было разумно, она собрала свой кувшин и удалилась в свою спальню. Она поставила контейнер на туалетный столик и опустилась на пол, её мозг привыкал к этому новому повороту…

В какой-то момент вечером ей придётся помочиться — она боялась, что обильнее и громче, чем она сможет скрыть, если в доме будет несколько гостей. Вновь мелькнуло в её памяти воспоминание о ядовитых языках и заострённых словах. Ощущение бомбардировки, когда она беспомощно шла за дверь своей кабинки, безнадёжно приклеенная к сиденью унитаза. Множество широко распахнутых глаз ужаснулись и изумились совершенному неповиновению её тела законам биологии. Их взгляды прожигали её, пробуждая электричество, которое было невозможно подавить.

Поскольку впереди у неё было всего тринадцать дней, независимо от того, насколько напугана, взволнована или взволнована Чандра, она знала, что планирование будет необходимо. До сих пор она упускала из виду одну деталь из своего предыдущего опыта, а именно то, как тяжело ей приходилось справляться с внезапным ударом мышц. Ей казалось, что она вполне может обойтись без того, чтобы снова не обмочиться, поэтому она сразу же спустилась вниз и часами просиживала за компьютером Кармелы, прочёсывая Интернет в поисках любых советов или методов, которые она могла бы использовать, чтобы предотвратить это.

О подгузниках для взрослых не могло быть и речи… Не только потому, что у неё не хватило бы смелости купить их в первую очередь, но и потому, что Чандра была уверена, что даже самый вместительный подгузник на рынке не будет достаточно для неё. Абсурдность этой мысли привела к тому, что она представила, сколько пар ей реально нужно было бы надеть при таком сценарии, и когда она, наконец, представила себе, как постоянно мочится через сотню из них, она поняла, что рискует стать смертельно опасной. отвлеклась, чего ей стоило бы избегать, сидя в компьютерном кресле Кармелы.

Быстро снова сосредоточившись, Чандра вскоре обнаружила доску объявлений, рекламирующую чудо упражнений для мышц тазового дна; Кегели были именно тем, что она искала. Упражняя мышцы, удерживающие её мочевой пузырь закрытым, она потенциально могла получить достаточный контроль, чтобы позволить себе, по крайней мере, извиниться, когда придёт время. Согласно одному плакату, при регулярных упражнениях и регулярном отдыхе между подходами она могла ожидать результатов через пару месяцев. Но Чандре нужны были результаты гораздо раньше. После некоторого размышления она пришла к выводу, что если она пропустит отдых между подходами, то сможет повысить общую эффективность тренировки. Она полагала, что функция отдыха заключалась в предотвращении мышечной усталости, но, видя, что все эти дни она совсем не использовала свой сфинктер, она смело рассудила, что ей нечего терять, и всё, что можно получить, преодолевая предел.

Поэтому она сразу же применила упражнения на практике, поднимаясь по лестнице и несколько минут в постели, прежде чем заснуть той ночью. Она сжалась, когда проснулась на следующее утро, сжалась, когда стояла в душе и ела свой тост за завтраком с Кармелой. В любой момент Чандра сжимала его так долго и сильно, как только могла, затем отпускала и повторяла. Хотя она надеялась, что никто не сможет сказать, что она делает, иногда, может быть, раз в несколько десятков повторений, если Чандра была в середине другого действия, её тело неловко напрягалось, что, если его заметят, потенциально могло привести к предположениям. Именно это и произошло через два дня, в последний день семестра…

Попытка вернуться домой в конце полдня, планы Чандры рухнули, когда она столкнулась с Джейд прямо за дверью своего класса. Джейд стала ждать Чандру на случай, если, как соседи, они смогут вернуться вместе. Поскольку она переехала в соседний дом, она хотела пригласить Чандру к себе, но, к её разочарованию, Чандра оказалась достаточно скользкой, чтобы уклониться от неё в послешкольной суете. На этот раз, однако, Джейд не удалось обмануть, и не в силах избежать этого, Чандра обнаружила, что сегодня направляется домой в сопровождении компании.

Это не было такой болью. Всё, что Чандра запланировала на первый день своих трёхнедельных каникул, — это ещё несколько упражнений Кегеля, так что это не значит, что она не сможет всё ещё делать это, поэтому, пока Джейд взволнованно рассказывала о своих планах на Рождество, Чандра считала её шаги. У неё был отличный прогресс, и теперь она могла сжиматься по несколько минут за раз. С малейшей дрожью она на две секунды расслабила запертые мышцы, а затем снова сжала их изо всех сил. Джейд заметила это и, не замедляя шага, спросила: «О, тебе нужно пописить?»

Вопрос был достаточно обыденным, но Чандра с её нынешним комплексом была ошарашена.

«Ну, чёрт возьми, э-э… Я полагаю, что давно не был… ха-ха».

Она чувствовала, что её ответ был уместно расплывчатым, не слишком странным, но Джейд только больше забеспокоилась.

— Ты будешь в порядке? Хочешь где-нибудь остановиться?

Чандра, конечно же, нет.

— О, нет. Я в порядке, я эээ… действительно хорошо держусь…

Чандра подумала, что она шутит, но

Лицо Джейд вдруг просветлело.

— Боже, я тоже такой. Я просто забываю пойти, и тогда я внезапно взрываюсь. Но тогда я всё равно не пойду, потому что я странный, ха! И тогда мне не нужно больше идти. А потом снова забываю, ха-ха! А если серьёзно, разве это не лучшее чувство, когда ты наконец уходишь?

Понизив голос, Джейд наклонилась к уху Чандры.

«У меня раньше не было секса, но держу пари, что это так…»

Она покраснела и начала хихикать. Чандра никогда не слышала, чтобы кто-то так говорил о том, чтобы сдерживать мочу, и ни с того, ни с сего она почувствовала совершенно неожиданное желание узнать больше об этой девочке, как будто увидела в ней частичку себя.

— Расскажи мне об этом! — согласилась Чандра, немного ослабив бдительность, но всё ещё опасаясь раскрывать слишком много информации на данный момент.

Она решила, что свои основные карты она будет держать при себе… Джейд, с другой стороны, казалась весьма нетерпеливой, чтобы рассказать почти всё о своей странной привычке.

Через несколько минут после прибытия домой Джейд пригласила Чандру присоединиться к ней на кухне.

— Хочешь сыграть в игру?

Она стояла у прилавка острова, улыбаясь над двумя очень большими стаканами воды.

«Я делаю это иногда, когда мне скучно… Посмотрим, кто сможет продержаться дольше всех без туалета..!»

Чандра ухмыльнулась. Это было прямо в её переулке, но Джейд никак не могла честно конкурировать с ней в состязании держателей. Нет, если только у Джейд тоже не было секрета, который она скрывала… Но как Чандра могла сказать ей это, не звуча при этом полностью самодовольно. Ей придётся согласиться с этим и надеяться, что Джейд не настолько конкурентоспособна, что в конце концов покончит с собой… Смущённо, Чандра взяла стакан и опрокинула его вместе со своим противником…

«Когда ты в последний раз ходил?» — спросила Джейд, переводя дыхание и вытирая рот.

— Эээ… — Чандра замялась.

Даже если она скажет правду здесь, Джейд ни за что не поверит ей. Хотя это может быть хорошей идеей, подумала она.

«Например, в прошлом месяце…?»

Джейд, соответственно, расхохоталась.

«Ха-ха! Нет, но серьёзно. Я на самом деле забыл идти этим утром, когда я встал! Ты когда-нибудь делал это?» Это было повседневным явлением для Чандры, она почти забыла, каково было противоположное, но, учитывая, что у Джейд не было заколдованного мочевого пузыря, это было довольно сложно…

— Вообще-то я иногда… — ответила она, оставаясь застенчивой. — Меня сегодня тоже не было!

Она подумала, что лучше всего воспользоваться этой возможностью, чтобы отклонить вопрос, и это сработало. Джейд была соответствующим образом впечатлена и, к счастью, отвлеклась.

Но по мере того, как тянулся день, Чандра становился всё более и более впечатлённым. Джейд действительно могла сдержать свою мочу; особенно если то, что она сказала о том, что забыла пойти этим утром, было правдой. Только когда она внезапно вставала или смеялась над особенно щекотливой шуткой, её колени сгибались, и она скрещивала бёдра в мимолётном отчаянии.

Наконец, когда день превратился в вечер, доблестная битва Джейд, похоже, близилась к завершению. К настоящему времени отчаяние стало более постоянным, и воспоминания о Корделии навязчиво всплыли в сознании Чандры. Однако она их быстро развеяла. Джейд не была похожа на Корделию. Во-первых, Джейд была с ней мила.

— Чандра, я разрываюсь. Я никогда раньше так долго не держал…!»

Чандра могла только виновато усмехнуться ей в ответ.

— Ох… я действительно хочу победить тебя, — простонала Джейд. — Ты слишком хорош в этом!! Ой!

Похвала заставила Чандру улыбнуться. Джейд определённо не была похожа на Корделию, и она действительно начинала ей нравиться. Что было ещё одной причиной заставить её сдаться как можно скорее.

— Ты ещё не готова сдаться? — игриво спросила Чандра.

— Никогда! Ни за что! — закричала Джейд, теперь крепко держа себя обеими руками.

Чандра должна была что-то сделать.

— Что ж, давайте поднимем ставки. Выпьем ещё, а?

Лицо Джейд помрачнело. Мгновение она смотрела на Чандру, не уверенная, что она говорит серьёзно, а затем смотрела, как та идёт на кухню, достаёт с сушилки тот же стакан, что и раньше, и без колебаний наполняет его.

— Здесь нет пути…

Джейд была поражена. Чандра поднесла стакан к губам и отпила из него, словно умирая от жажды. Она повернулась к раковине, чтобы наполнить ещё одну, но когда она это сделала, решимость Джейд рухнула.

«Ты выиграла, Чандра…»

С этими словами Джейд взбежала по лестнице в поисках отчаянного облегчения и, даже не закрыв за собой дверь, позволила всем услышать, как она провозглашает свою радость пустому дому. И снова Чандра был ошеломлён. На этот раз из-за почти минутного громкого писка, достигшего её ушей у подножия лестницы.

«Чёрт возьми, Джейд!» — воскликнула она, на что Джейд ответила смехом.

«Это был рай!» Джейд спустилась вниз и присоединилась к Чандре в холле.

«Лучшая пися, которую я когда-либо пробовал! Ты тоже не хочешь пойти, ты, должно быть, разрываешься?

Чандра не могла лгать и озорным покачиванием головы вызвала недоверчивую реакцию Джейд.

— Что? Серьёзно? Но тебя не было весь день, верно?

Ещё одна виноватая улыбка.

«Вау, Чандра… Ты мой кумир, ха-ха».

Мать и отец Джейд вскоре вернулись домой с работы, и две девочки наслаждались обществом друг друга, пока не пришло время обедать. Джейд настаивала, чтобы она осталась, но Чандра, не желая навязываться, решила, что пора вернуться в соседний дом. У неё было скрытое подозрение, что Джейд действительно хотела, чтобы она наконец достигла своего предела. Подозрение подтвердилось, когда, ожидая, пока она наденет туфли в коридоре, Джейд понизила голос и спросила Чандру: «Тебе ещё нужно идти?»

И снова Чандра ухмыльнулась и покачала головой, не говоря ни слова. Она оставила Джейд у двери с открытым ртом в мелодраматическом шоке, когда они оба сдержали хихиканье и попрощались.

Чандра не могла поверить своему счастью. У неё появился первый настоящий друг после Сары. Она была в восторге, но не только из-за одного этого факта… Каковы были шансы, что рядом окажется кто-то с такими же «нестандартными» интересами, как у неё… Это было почти так, как если бы силы были вне её контроля. снова были на работе.

