
Истоки бесконечной ёмкости-10

Автор: Splashfics [2023-07-10 n] (f)

10. Крепко держаться

Кармела вернулась домой тем же вечером и обнаружила Чандру у кухонной раковины, которая во второй раз наполнялась водой.

— Добрый вечер, милая моя!

Повернувшись, чтобы поприветствовать, откликнувшись на весёлый голос своей тёти, Чандра заметила, что тётя чем-то довольна, снимая пальто.

— Дорогая, ты ведь не занята в следующее воскресенье?

— В следующее воскресенье? А что?

Чандра почувствовала приступ паники при упоминании этой решающей даты. Её мать должна была провести с ними рождественскую неделю в Западном Лондоне, но уезжала в пятницу из-за рабочих обязанностей. Она надеялась, что сможет свободно побродить и найти более уединённое место, чтобы сходить в туалет наконец поссать, как только придёт время на выходных…

Однако, столкнувшись с таким прямым вопросом, она не смогла заставить себя объяснить, почему ей нужно быть одной в этот день.

— Нет, я не занята, — ответила Чандра, надеясь, что Кармела, чего бы она ни хотела, сделает это задолго до наступления темноты.

— Отлично. Итак, раз уж твоя мама возвращается в пятницу, а в канун Нового года все заняты своими делами, как насчёт уютного небольшого ужина с некоторыми из моих лучших подруг тридцатого декабря? Я рассказала им о тебе, и они все очень хотят с тобой познакомиться.

Первой реакцией Чандры был ужас. И, откровенно говоря, не было бы никаких споров, если бы она была награждена Оскаром за лучшую невозмутимую роль в тот вечер. Кармела ничего не знала, зато Чандра разобралась со всеми возможными подробностями и согласилась на всё, а затем, как только это было разумно, она забрала ведро и удалилась в свою спальню. Она поставила его на туалетный столик и сама опустилась на пол, её мозг привыкал к этому новому повороту событий…

В какой-то момент вечером ей придётся сильно пиписить — она боялась, что обильнее и громче, чем она сможет скрыть, если в доме будет несколько гостей. Вновь мелькнуло в её памяти воспоминание о злых языках и острых словах. Ощущение бомбардировки, когда она беспомощно шла за дверь своей кабинки, безнадёжно приклеенная к сиденью унитаза. Множество широко распахнутых глаз ужаснулись и изумились совершенному неповиновению её тела законам биологии. Их взгляды прожигали её, пробуждая электричество, которое было невозможно подавить.

Поскольку впереди у неё было всего тринадцать дней, независимо от того, насколько напугана, взволнована или взволнована Чандра, она знала, что планирование будет необходимо. До сих пор она упускала из виду одну деталь из своего предыдущего опыта, а именно то, как тяжело ей приходилось справляться с внезапным ударом мышц при выпуске мочи. Ей казалось, что она вполне может обойтись без того, чтобы снова не обоссаться, поэтому она сразу же спустилась вниз и часами просиживала за компьютером Кармелы, прочёсывая Интернет в поисках любых советов или методов, которые она могла бы использовать, чтобы предотвратить это недоразумение.

О подгузниках для взрослых не могло быть и речи… Не только потому, что у неё не хватило бы смелости купить их в первую очередь, но и потому, что Чандра была уверена, что даже самый вместительный подгузник на рынке не будет достаточно вместительным для неё. Абсурдность этой мысли привела к тому, что она представила, сколько же пар ей реально нужно было бы надеть при таком сценарии, и когда она, наконец, представила себе, как постоянно писает и наполняет сотню из них, она поняла, что это недепо. отвлеклась, чего ей стоило бы избегать, сидя в компьютерном кресле Кармелы.

Быстро снова сосредоточившись, Чандра вскоре обнаружила на сайте доску объявлений, рекламирующую чудо упражнений для мышц тазового дна; Кегели были именно тем, что она искала. Упражняя мышцы, удерживающие её мочевой пузырь закрытым, она потенциально могла получить достаточный контроль, чтобы позволить себе, по крайней мере, извиниться и отлучииться в туалет, когда придёт время. Согласно одному плакату, при регулярных упражнениях и регулярном отдыхе между подходами она могла ожидать результатов через пару месяцев. Но Чандре нужны были результаты гораздо раньше. После некоторого размышления она пришла к выводу, что если она пропустит отдых между упражнениями, то сможет повысить общую эффективность тренировки. Она полагала, что функция отдыха заключалась в предотвращении мышечной усталости, но, видя, что все эти дни она совсем не использовала свой сфинктер, она смело рассудила, что ей нечего терять, и всё, что можно получить, преодолевая свой предел.

Поэтому она сразу же применила упражнения на практике, поднимаясь по лестнице и несколько минут в постели, прежде чем заснуть той ночью. Она сжалась, когда проснулась на следующее утро, сжалась, когда стояла в душе и ела свой тост за завтраком с Кармелой. В любой момент Чандра сжимала мышцы так долго и сильно, как только могла, затем отпускала и повторяла. Хотя она надеялась, что никто не сможет сказать, что она делает, иногда, может быть, раз в несколько десятков повторений, если Чандра была в середине другого действия, её тело неловко напрягалось, что, если его заметят, потенциально могло привести к предположениям. Именно это и произошло через два дня, в последний день учебного семестра…

Была попытка вернуться домой в конце полдня. Планы Чандры рухнули, когда она столкнулась с Джейд прямо за дверью своего класса. Джейд стала ждать Чандру на случай, если, как соседки, они смогут вернуться вместе. Поскольку она переехала в соседний дом, она хотела пригласить Чандру к себе, но, к её разочарованию, Чандра оказалась достаточно неуловимой, чтобы уклониться от неё в послешкольной суете. На этот раз, однако, Джейд не удалось обмануть, и не в силах избежать этого, Чандра обнаружила, что сегодня направляется домой в сопровождении компании Джейд.

Это не было такой болью. Всё, что Чандра запланировала на первый день своих трёхнедельных зимних каникул, — это ещё несколько упражнений Кегеля, так что это не значит, что она не сможет всё ещё делать это. Поэтому, пока Джейд взволнованно рассказывала о своих планах на Рождество, Чандра считала её шаги. У неё был отличный прогресс, и теперь она могла сжиматься по несколько минут за раз. С малейшей дрожью она на две секунды расслабила запертые мышцы, а затем снова сжала их изо всех сил. Джейд заметила это и, не замедляя шага, спросила: 

— О, ты наверное хочешь ссать?

Вопрос был достаточно обыденным, но Чандра с её нынешним комплексом была ошарашена этим.

— Ну, чёрт возьми, э-э… Я полагаю, что давно не была в туалете… ха-ха.

Она чувствовала, что её ответ был уместно расплывчатым, не слишком странным, но Джейд только больше забеспокоилась.

— Ты будешь в порядке? Или хочешь где-нибудь остановиться?

Чандра, конечно же, сказала нет.

— О, нет. Я в порядке, я эээ… действительно хорошо держусь…

Чандра подумала, что она шутит, но лицо Джейд вдруг просветлело.

— Боже, я тоже хочу ссать. Я просто забываю сходить в туалет, и тогда я внезапно сильно хочу ссать. Но тогда я всё равно не пойду в туалет, потому что могу терпетьй, ха! И тогда мне не нужно больше идти в туалет. А потом снова забываю, ха-ха! А если серьёзно, разве это не лучшее чувство, когда ты наконец ссышь?

Понизив голос, Джейд наклонилась к уху Чандры.

— У меня раньше не было секса, но держу пари, что это примерно так же…

Она покраснела и начала хихикать. Чандра никогда не слышала, чтобы кто-то так говорил о том, чтобы сдерживать мочу, и ни с того, ни с сего она почувствовала совершенно неожиданное желание узнать больше об этой девочке, как будто увидела в ней частичку себя.

— Расскажи мне об этом! — согласилась Чандра, немного ослабив бдительность, но всё ещё опасаясь раскрывать слишком много информации на данный момент. Она решила, что свои основные карты она будет держать при себе… Джейд, с другой стороны, казалась весьма нетерпеливой, чтобы рассказать почти всё о своей странной привычке не ходить в туалет.

Через несколько минут после прибытия домой Джейд пригласила Чандру присоединиться к ней на кухне.

— Хочешь сыграть в игру?

Она стояла у стола, улыбаясь над двумя очень большими стаканами воды.

— Я делаю это иногда, когда мне скучно… Посмотрим, кто сможет продержаться дольше всех без туалета..!

Чандра ухмыльнулась. Это было прямо в её вкусе, но Джейд определённо никак не могла честно конкурировать с ней в состязании держательниц мочи. Нет, если только у Джейд тоже не было секрета, который она скрывала… Но как Чандра могла сказать ей это, не звуча при этом полностью самодовольно. Ей придётся согласиться с этим и надеяться, что Джейд не настолько конкурентоспособна, что в конце концов покончит сдастся… Смущённо, Чандра взяла стакан и опрокинула его вместе со своей противницей…

— Когда ты в последний раз ходила писить? — спросила Джейд, переводя дыхание и вытирая рот.

— Эээ… — Чандра замялась.

Даже если она скажет правду здесь, Джейд ни за что не поверит ей. Хотя это может быть хорошей идеей, подумала она.

— Например, в прошлом месяце…?

Джейд, соответственно, сразу расхохоталась.

— Ха-ха! Нет, а если серьёзно? Я на самом деле забыла сходить поссать этим утром, когда я встала! Ты когда-нибудь делала это?» 

Это было повседневным явлением для Чандры, она почти забыла, каково было противоположное, но, учитывая, что у Джейд не было заколдованного мочевого пузыря, это было довольно сложно ей объяснить…

— Вообще-то я иногда… — ответила она, оставаясь застенчивой. — Меня сегодня тоже не было ещё в туалете!

Она подумала, что лучше всего воспользоваться этой возможностью, чтобы отклонить вопрос, и это сработало. Джейд была соответствующим образом впечатлена и, к счастью, отвлеклась.

Но по мере того, как тянулся день, Чандра становился всё более и более впечатлённой. Джейд действительно могла долго сдержиаать свою мочу; особенно если то, что она сказала о том, что забыла пойти поссуть этим утром, проснувшись, было правдой. Только когда она внезапно вставала или смеялась над особенно щекотливой шуткой, её колени сгибались, и Джейд скрещивала ноги в мимолётном желании.

Наконец, когда день превратился в вечер, доблестная битва Джейд с собой, похоже, близилась к завершению. К настоящему времени её желание поссать стало более постоянным, и воспоминания о Корделии навязчиво всплыли в сознании Чандры. Однако она их быстро развеяла. Джейд не была похожа на Корделию. Во-первых, Джейд была с ней откровенна.

— Чандра, я разрываюсь, хочу ссать. Я никогда раньше так долго не терепла…!»

Чандра могла только виновато усмехнуться ей в ответ.

— Ох… я действительно хочу победить тебя, — простонала Джейд. — Ты, я вижу, слишком хороша в этом!! Ой!

Похвала заставила Чандру улыбнуться. Джейд определённо не была похожа на Корделию, и она действительно начинала ей нравиться. Что было ещё одной причиной заставить её сдаться как можно скорее.

— Ты ещё не готова сдаться? — игриво спросила Чандра.

— Ни за что! — закричала Джейд, теперь крепко держа себя обеими руками.

Чандра должна была что-то предпринять.

— Что ж, давайте поднимем ставки. Выпьем ещё, а?

Лицо Джейд сразу помрачнело. Мгновение она смотрела на Чандру, не уверенная, что она говорит серьёзно, а затем смотрела, как та идёт на кухню, достаёт с сушилки тот же стакан, что и раньше, и без колебаний наполняет его.

— Здесь нет иного пути…

Джейд была поражена. Чандра поднесла стакан к губам и отпила из него, словно умирая от жажды. Она повернулась к раковине, чтобы наполнить ещё один стакан, но когда она это сделала, решимость Джейд сразу рухнула.

— Я вижу, ты выиграла, Чандра…

С этими словами Джейд взбежала по лестнице в поисках отчаянного облегчения в туалете и, даже не закрыв за собой дверь, позволила всем услышать, как она провозглашает свою радость по пустому дому. И снова Чандра был ошеломленп. На этот раз из-за почти минутного громкого писка струи, достигшего её ушей у подножия лестницы.

— Чёрт возьми, Джейд! — воскликнула она, на что Джейд ответила смехом.

— Это был рай! 

Джейд спустилась вниз и присоединилась к Чандре в холле.

— Лучшее ощущение, которое я когда-либо чувствовала! А ты тоже не хочешь пойти, ты, должно быть, разрываешься?

Чандра не могла лгать и озорным покачиванием головы вызвала недоверчивую реакцию Джейд.

— Что? Серьёзно? Но ты не ссала день, верно?

Ещё одна виноватая улыбка.

— Вау, Чандра… Ты мой кумир, ха-ха.

Мать и отец Джейд вскоре вернулись домой с работы, и две девочки наслаждались обществом друг друга, пока не пришло время обедать. Джейд настаивала, чтобы она осталась, но Чандра, не желая навязываться, решила, что пора вернуться в свой соседний дом. У неё было скрытое подозрение, что Джейд действительно хотела, чтобы она наконец достигла своего предела терпения. Подозрение подтвердилось, когда, ожидая, пока она наденет туфли в коридоре, Джейд понизила голос и спросила Чандру:

— Тебе ещё нужно пи-пи?»

И снова Чандра ухмыльнулась и покачала головой, не говоря ни слова. Она оставила Джейд у двери с открытым ртом в мелодраматическом шоке, когда они обе сдержали хихиканье и попрощались одна с другой.

Чандра не могла поверить своему счастью. У неё появился первая настоящая соратница после Сары. Она была в восторге, но не только из-за одного этого факта… Каковы были шансы, что рядом окажется кто-то с такими же «нестандартными» интересами, как у неё, не ходить в туалет целыми днями

Источник: https://omowet.bbon.ru/viewtopic.php?id=1538… 

